{{ range $filename, $_ := site.Data }}
	{{ range $eventKey, $eventProperties := . }}

		{{ $eventParams := dict
    "paige.site_title" $eventProperties.fullName
    "paige.site_description" $eventProperties.subTitle
    }}
		{{ range $teamKey, $teamProperties := $eventProperties.teams}}

			{{ $teamPage := dict
      "kind" "page"
			"params" $eventParams
      "path" (printf "team%s" $teamKey)
      "title" $teamProperties.teamName }}
			{{ $.AddPage $teamPage }}

		{{ end }}
	{{ end }}
{{ end }}
