{{ range $filename, $_ := site.Data }}
	{{ range $eventKey, $eventProperties := . }}
		{{ range $teamKey, $teamProperties := $eventProperties.teams}}

			{{ $teamParams := dict
			"paige.site_title" $eventProperties.fullName
			"paige.site_description" $eventProperties.subTitle

			"teamName" $teamProperties.teamName
			"bannerImageSrc" $teamProperties.bannerImageSrc
			"teamPageLink" $teamProperties.teamPageLink
			"emblemImageSrc" $teamProperties.emblemImageSrc
			"teamImpression" $teamProperties.teamImpression
			"teamTotal" $teamProperties.teamTotal
			"teamMedian" $teamProperties.teamMedian
			"songs" $teamProperties.songs
			"teamLeader" $teamProperties.teamLeader
			"teamLeaderCountryCode" $teamProperties.teamLeaderCountryCode
			"teamLeaderCountryFlag" $teamProperties.teamLeaderCountryFlag
			"teamLeaderLanguage" $teamProperties.teamLeaderLanguage
			"twitterLink" $teamProperties.twitterLink
			"websiteLink" $teamProperties.websiteLink
			"concepts" $teamProperties.concepts
			"works" $teamProperties.works
			"declaredWorks" $teamProperties.declaredWorks
			"genres" $teamProperties.genres
			"sharedd" $teamProperties.shared
			"reasons" $teamProperties.reasons
			"membersRaw" $teamProperties.membersRaw
			"membersCount" $teamProperties.membersCount
			"membersProcessed" $teamProperties.membersProcessed
			"teamComment" $teamProperties.teamComment
			"teamRegist" $teamProperties.teamRegist
			"teamUpdate" $teamProperties.teamUpdate
			}}

			{{ $tagList := dict
		 "testKey" "testValue"
		  }}

			{{ $content := dict
			"mediaType" "text/markdown"
			"value" "test content from /bof/event/_content.gotmpl"
			}}

			{{ $teamPage := dict
      "kind" "section"
			"params" $teamParams
			"path" (printf "event%s/team%s" $teamKey | urlize)
			"url" (printf "/event%s/team%s" $eventKey $teamKey | urlize)
      "title" $teamProperties.teamName
			"description" (printf "Team Leader: %s" $teamProperties.teamLeader)
			"summary" $teamProperties.teamComment
			"date" $teamProperties.teamUpdate
			"tags" $tagList
			"content" $content
			}}
			{{ $.AddPage $teamPage }}

		{{ end }}
	{{ end }}
{{ end }}
