{{ range $filename, $_ := site.Data }}
	{{ range $eventKey, $eventProperties := . }}

		{{ $eventParams := dict
    "logoUrl" (printf "https://www.bmsoffighters.net/%s/img/%s.png" $eventProperties.shortName $eventProperties.shortName)
    "videoUrl" (printf "https://www.bmsoffighters.net/%s/img/%s.mp4" $eventProperties.shortName $eventProperties.shortName)
    "paige.site_title" "[THE BMS OF MIRRORS]"
    "paige.site_description" "-Website Dream Traveler-"
    "fullName" $eventProperties.fullName
    "shortName" $eventProperties.shortName
    "subTitle" $eventProperties.subTitle
    "lastScrapeTime" $eventProperties.lastScrapeTime
    "teams" $eventProperties.teams
    }}

		{{ $content := dict
    "mediaType" "text/markdown"
    "value" "test content from /bof/_content.gotmpl"
    }}


		{{ $eventPage := dict
    "kind" "section"
    "path" (printf "bof/event%s/" $eventKey)
    "url" (printf "/bof/event%s" $eventKey)
    "params" $eventParams
    "title" $eventProperties.fullName
    "type" "bof/event"
    "description" $eventProperties.subTitle
    "date" $eventProperties.lastScrape
    "content" $content
    }}

		{{ $.AddPage $eventPage }}

		{{ range $teamKey, $teamProperties := $eventProperties.teams}}

			{{ $teamParams := dict
			"paige.site_title" $eventProperties.fullName
			"paige.site_description" $eventProperties.subTitle

			"teamName" $teamProperties.teamName
			"bannerImageSrc" $teamProperties.bannerImageSrc
			"teamPageLink" $teamProperties.teamPageLink
			"emblemImageSrc" $teamProperties.emblemImageSrc
			"teamImpression" $teamProperties.teamImpression
			"teamTotal" $teamProperties.teamTotal
			"teamMedian" $teamProperties.teamMedian
			"songs" $teamProperties.songs
			"teamLeader" $teamProperties.teamLeader
			"teamLeaderCountryCode" $teamProperties.teamLeaderCountryCode
			"teamLeaderCountryFlag" $teamProperties.teamLeaderCountryFlag
			"teamLeaderLanguage" $teamProperties.teamLeaderLanguage
			"twitterLink" $teamProperties.twitterLink
			"websiteLink" $teamProperties.websiteLink
			"concepts" $teamProperties.concepts
			"works" $teamProperties.works
			"declaredWorks" $teamProperties.declaredWorks
			"genres" $teamProperties.genres
			"sharedd" $teamProperties.shared
			"reasons" $teamProperties.reasons
			"membersRaw" $teamProperties.membersRaw
			"membersCount" $teamProperties.membersCount
			"membersProcessed" $teamProperties.membersProcessed
			"teamComment" $teamProperties.teamComment
			"teamRegist" $teamProperties.teamRegist
			"teamUpdate" $teamProperties.teamUpdate
			}}

			{{ $tagList := dict
		 "testKey" "testValue"
		  }}

			{{ $content := dict
			"mediaType" "text/markdown"
			"value" "test content from /bof/event/_content.gotmpl"
			}}

			{{ $teamPage := dict
      "kind" "section"
    	"type" "bof/team"
			"params" $teamParams
			"path" (path.Join (printf "bof/event%s/" $eventKey) (printf "team%s/" $teamKey))
			"url" (printf "/bof/event%s/team%s" $eventKey $teamKey | urlize)
      "title" $teamProperties.teamName
			"description" (printf "Team Leader: %s" $teamProperties.teamLeader)
			"summary" $teamProperties.teamComment
			"date" $teamProperties.teamUpdate
			"tags" $tagList
			"content" $content
			}}
			{{ $.AddPage $teamPage }}

			{{ range $songKey, $songProperties := $teamProperties.songs}}

				{{ $songParams := dict
			"paige.site_title" $eventProperties.fullName
			"paige.site_description" $eventProperties.subTitle

			"teamName" $teamProperties.teamName
			"bannerImageSrc" $teamProperties.bannerImageSrc
			"teamPageLink" $teamProperties.teamPageLink
			"emblemImageSrc" $teamProperties.emblemImageSrc
			"teamImpression" $teamProperties.teamImpression
			"teamTotal" $teamProperties.teamTotal
			"teamMedian" $teamProperties.teamMedian
			"songs" $teamProperties.songs
			"teamLeader" $teamProperties.teamLeader
			"teamLeaderCountryCode" $teamProperties.teamLeaderCountryCode
			"teamLeaderCountryFlag" $teamProperties.teamLeaderCountryFlag
			"teamLeaderLanguage" $teamProperties.teamLeaderLanguage
			"twitterLink" $teamProperties.twitterLink
			"websiteLink" $teamProperties.websiteLink
			"concepts" $teamProperties.concepts
			"works" $teamProperties.works
			"declaredWorks" $teamProperties.declaredWorks
			"genres" $teamProperties.genres
			"sharedd" $teamProperties.shared
			"reasons" $teamProperties.reasons
			"membersRaw" $teamProperties.membersRaw
			"membersCount" $teamProperties.membersCount
			"membersProcessed" $teamProperties.membersProcessed
			"teamComment" $teamProperties.teamComment
			"teamRegist" $teamProperties.teamRegist
			"teamUpdate" $teamProperties.teamUpdate

			"songName" $songProperties.songName
			"genreName" $songProperties.genreName
			"artistName" $songProperties.artistName
			"songPageLink" $songProperties.songPageLink
			"totalPoints" $songProperties.totalPoints
			"medianPoints" $songProperties.medianPoints
			"bmsLabels" $songProperties.bmsLabels
			"entryNumber" $songProperties.entryNumber
			"compositionType" $songProperties.compositionType
			"updateDateTime" $songProperties.updateDateTime
			"scrapedDateTime" $songProperties.scrapedDateTime
			"jacketImageSrc" $songProperties.jacketImageSrc
			"isSpecial" $songProperties.isSpecial
			"specialTitle" $songProperties.specialTitle
			"bpm" $songProperties.bpm
			"bpmLower" $songProperties.bpmLower
			"bpmUpper" $songProperties.bpmUpper
			"bpmAverage" $songProperties.bpmAverage
			"levelLower" $songProperties.levelLower
			"levelUpper" $songProperties.levelUpper
			"bgaStatus" $songProperties.bgaStatus
			"youtubeLink" $songProperties.youtubeLink
			"downloadSizeQuantity" $songProperties.downloadSizeQuantity
			"downloadSizeUnit" $songProperties.downloadSizeUnit
			"links" $songProperties.links
		 }}

				{{ $tagList := dict
		 "testKey" "testValue"
		  }}
				{{ $content := dict
			"mediaType" "text/markdown"
			"value" "test content from /bof/event/team/_content.gotmpl"
			}}

				{{ $songPage := dict
      "kind" "page"
			"type" "bof/song"
			"params" $songParams
			"path" (path.Join (printf "bof/event%s/" $eventKey) (printf "team%s/" $teamKey) (printf "song%d/" $songKey))
			"url" (printf "/bof/event%s/team%s/song%d" $eventKey $teamKey $songKey | urlize)
      "title" $songProperties.songName
			"description" $songProperties.artistName
			"summary" $songProperties.genreName
			"date" $songProperties.updateDateTime
			"content" $content
			}}
				{{ $.AddPage $songPage }}

			{{ end }}
		{{ end }}
	{{ end }}
{{ end }}
