{{ $markdownDir := "resources/markdown/" }}
{{ range $filename, $_ := site.Data }}
	{{ range $eventKey, $eventProperties := . }}

		{{ $eventParams := dict
    "logoUrl" (printf "https://www.bmsoffighters.net/%s/img/%s.png" $eventProperties.shortName $eventProperties.shortName)
    "videoUrl" (printf "https://www.bmsoffighters.net/%s/img/%s.mp4" $eventProperties.shortName $eventProperties.shortName)
    "teams" $eventProperties.teams
    "paige.site_title" "[THE BMS OF MIRRORS]"
    "paige.site_description" "-Website Dream Traveler-"
    }}


		{{ $eventPage := dict
    "kind" "section"
    "path" (printf "event%s" $eventKey | urlize)
    "params" $eventParams
    "title" $eventProperties.fullName
    "type" "eventPage"
    "description" $eventProperties.subTitle
    "date" $eventProperties.lastScrape
    }}

		{{ $.AddPage $eventPage }}

	{{ end }}
{{ end }}
